<html>
<head>
<title>Html</title>

</head>

<body background="fondo6.jpg">


<center>
<p style="font-size:80px;">
<font color ="white"><b><i>
<font face="Informal Roman">

HTML

</i>
</b>
</p >
</font color >
</font >
</center>

<marquee behavior="scroll" direction="right" scrollamount="8">
  <img src="html.png" alt="Imagen en movimiento" width="150" height="100">
</marquee>

<justify>
<p style="font-size:30px;">
<font color ="white">
<font face="Calisto MT">
HTML (HyperText Markup Language) es el lenguaje estándar para crear páginas web. Define la estructura y el contenido de una página, utilizando etiquetas para organizar elementos como texto, imágenes, enlaces y otros tipos de contenido multimedia. En esencia, es el código que los navegadores interpretan para mostrar la información que vemos en internet. 
<br>
En resumen, HTML proporciona la estructura fundamental de las páginas web, mientras que CSS y JavaScript añaden estilo y comportamiento.  
<br>
<center>
<iframe width="640" height="360" src="https://www.youtube.com/embed/10GHKjgQIR0" title="¿Qué es HTML? bien explicado" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p align="left">
<a href ="tic.html">
<img src="regresar.png" style="margin-left: 30px;" width="100">
</a>


</body>

</html>